
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-left">
            <a href="#"><img 
                src="./logo.svg"
                alt="site logo" 
                width="123" 
                height="30"
                class="site-logo"
                /></a>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>
        </div>
     </div>
     <div class="hero">
        <div class="hero-left">
            <h1 class="hero-title">New<span class="hero-crimson"> E-commerce App</span>
                best for You</h1>
                <p class="hero-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. 
                </p>
                <button class="btn">
                    <img src="./g-play.png" alt="Google play"/>
                </button>
                <button class="btn"><img src="./a-store.png" alt="Apple store"/>
                </button>
        </div>
        <div class="hero-right">
            <img src="./phones.png" alt="phones"/>
        </div>
     </div>
   <div>
    <p class="text">What we do to help
        our customers in
        digital era.</p>
   </div>
  <span class="card"><div class="blok"><img src="./man-box.png"/>
<h2 class="theme">Recieve</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-phone.png"/>
<h2 class="theme">Send</h2>
<p class="matn">Lorem ipsum dolor sit amet consectetur deserunt illum placeat, corporis iusto, maiores sint esse unde a nemo ad possimus, aliquam. 
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-comp.png"/>
<h2 class="theme">Buy</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.     
</p>
<button class="learn">Learn more</button>
</div>
  </span>
  <span class="card"><div class="blok"><img src="./man-box.png"/>
<h2 class="theme">Recieve</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-phone.png"/>
<h2 class="theme">Send</h2>
<p class="matn">Lorem ipsum dolor sit amet consectetur deserunt illum placeat, corporis iusto, maiores sint esse unde a nemo ad possimus, aliquam. 
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-comp.png"/>
<h2 class="theme">Buy</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.     
</p>
<button class="learn">Learn more</button>
</div>
  </span>
</div>
  </body>
</html>