.container{
    width: 100%;
    max-width: 1140px;
    margin:0 auto;
    /*padding: 0 16px; */
}
body{
    background-color: #cde4f3;
}

  .site-logo{
    padding: 12px 15px;
  }  
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 90px;
}

ul{
    display: flex;
}
li{
    margin: 0 12px;
    padding: 12px 15px;opacity: 1;
}
#active{
    color:rgb(84, 84, 231) ;
}
.hero{
display: flex;
align-items: center;
justify-content: space-between;

}
.hero-left{
    width: 45%;
}
.hero-crimson{
    color: crimson;
}

.hero-title{
    margin-bottom: 14px;
    color: #260041;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: 70px; /* 140% */
letter-spacing: 1px;
}
.hero-subtitle{
    margin-bottom: 60px ;
    color: #260041;
font-family: Objective;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 180% */
}
.btn{
    border-radius: 5px;
background: #4A99D3;
border: none;
padding: 14px 22px;
margin-right: 20px;
}
.text{
    color: #260041;
font-family: Objective;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: 46px; /* 127.778% */
letter-spacing: 1.8px;
 margin-top: 200px;
 margin-left: 12px;
 width: 30%;
}
.theme{
    color: var(--Text-color, #0F001A);
font-family: Objective;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
letter-spacing: 0.4px;
margin-top: 40px;
margin-left: 100px;
}
.matn{
    color: var(--Text-color, #0F001A);
font-family: Objective;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 60px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 60px;
}
.learn{
    color: #4A99D3;
font-family: Objective;
font-size: 14px;
font-style: normal;
font-weight: 500;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 10px;
}
.card{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin-right: 200x;
}
.blok{
    width: 380px;
height: 525px;
flex-shrink: 0;
border-radius: 10px;
background: #f7f8fa;
box-shadow: 5px 20px 50px 0px rgba(74, 153, 211, 0.20);
margin: 18px;
margin-top: 40px;
}