<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-color</title>
  </head>
  <body style="background-color: rgb(238, 157, 51)">
    <center><h1>PRICING</h1></center>
    <ul style="background-color: rgb(233, 241, 241);"><h1>PRO</h1>
      <h3>1% transaction</h3>
   <li>VIRTUAL TERMINAL </li>
   <li>                 </li>
    <li>UNLIMITED SPACES</li>
    <li>                </LI>
    </ul>
    <ul style="background-color: rgb(230, 238, 240);"><h1>PREMIUM</h1>
    <h3>1% + $12/month</h3>
  <li>DIGITAL DELIVERY</li>
<li>                  </li>
<li>VIRTUAL TERMINAL</li>
<li>                </li>
<li>UNLIMITED SPACES</li>
</ul>
<ul style="background-color: rgb(225, 235, 233);"><h1>PLATINUM</h1>
<h3> 1% + $29/month</h3>
<li>RECUIRING BILLING</li>
<li>                </li>
<li>DIGITAL DELIVERY</li>
<li>                </li>
<li>VIRTUAL TERMINAL</li>
<li>                </li>
<li>UNLIMITED SPACES</li>
</ul>
  </body>
</html>
