
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-left">
            <a href="#"><img 
                src="./logo.svg"
                alt="site logo" 
                width="123" 
                height="30"
                class="site-logo"
                /></a>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>
        </div>
     </div>
     <div class="hero">
        <div class="hero-left">
            <h1 class="hero-title">New<span class="hero-crimson"> E-commerce App</span>
                best for You</h1>
                <p class="hero-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet. 
                </p>
                <button class="btn">
                    <img src="./g-play.png" alt="Google play"/>
                </button>
                <button class="btn"><img src="./a-store.png" alt="Apple store"/>
                </button>
        </div>
        <div class="hero-right">
            <img src="./phones.png" alt="phones"/>
        </div>
     </div>
   <div>
    <p class="text">What we do to help
        our customers in
        digital era.</p>
   </div>
  <span class="card"><div class="blok"><img src="./man-box.png"/>
<h2 class="theme">Recieve</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-phone.png"/>
<h2 class="theme">Send</h2>
<p class="matn">Lorem ipsum dolor sit amet consectetur deserunt illum placeat, corporis iusto, maiores sint esse unde a nemo ad possimus, aliquam. 
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-comp.png"/>
<h2 class="theme">Buy</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.     
</p>
<button class="learn">Learn more</button>
</div>
  </span>
  <span class="card"><div class="blok"><img src="./man-box.png"/>
<h2 class="theme">Recieve</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-phone.png"/>
<h2 class="theme">Send</h2>
<p class="matn">Lorem ipsum dolor sit amet consectetur deserunt illum placeat, corporis iusto, maiores sint esse unde a nemo ad possimus, aliquam. 
</p>
<button class="learn">Learn more</button>
</div>
<div class="blok"><img src="./girl-comp.png"/>
<h2 class="theme">Buy</h2>
<p class="matn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.     
</p>
<button class="learn">Learn more</button>
</div>
  </span>
  <div ><h3 class="works">How it works</h3>
  <div class="booklet">
  <div class="three"><img src="./person.png" alt="person" class="img"/>
  <h4>Create an account</h4>
<p class="bp">Lorem ipsum dolor sit amet,
  consecteteu.</p>
</div>
<div class="three"><img src="./shield.png" alt="shield"/>
<h4>Get authorization</h4>
<p class="bp">Lorem ipsum dolor sit amet,
  consecteteu.</p>
</div>
<div class="three"><img src="./emoji.png" alt="emoji"/>
<h4>Enjoy the app</h4>
<p class="bp">Lorem ipsum dolor sit amet,
  consecteteu.</p></div>
</div>
</div>
<h3>What our client say</h3>
<div class="right-left">
<div class="left"><img src="./image 1.png" alt="image1"width: 399px;
  height: 519px;
  flex-shrink: 0;  class="woman"/>
  <img src="./phones.png" alt="phones" width: 240px;
  height: 458.387px;
  flex-shrink: 0;/>
</div>
<div class="right">
  <div class="quote"><img src="./quote.png" alt="quote"width: 50px;
  height: 50px;
  flex-shrink: 0;/>
<p class="hero-subtitle">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
</p>
<h4><strong>Angelia Paulina</strong></h4>
</div>
<div><h3>Download app to enjoy more!</h3>
<p class="hero-subtitle">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
</p>
<div class="g-play"><button class="apps"><img src="./new apple (1).svg" alt="gplay" /></button>
<button class="apps"><img src="./new apple (2).svg" alt="astore"/></button></div>
</div>
</div>
</div>
  </body>
</html>