<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-left">
          <img src="./Logo.svg" alt="logo" width: 69px;height: 69px;
          flex-shrink: 0; >
        </div>
        <div class="header-center">
          <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#about" class="header-text">About</a></li>
            <li><a href="#services" class="header-text">Services</a></li>
            <li><a href="#" class="header-text">Reviews</a></li>
          </ul>
        </div>
        <div class="header-right">
          <a href="#"><button id="start">Get Started</button></a>
        </div>
      </div>
      <div class="hero">
        <div class="hero-left">
          <h3 class="left-top">Smart Business</h3>
          <h4 class="left-heading">
            Connecting people is our <span class="business">business</span>
          </h4>
          <p class="left-text">
            As a rule the organization settles on the inventive and media
            choices. Regularly it supplies supporting statistical.
          </p>
          <div class="left-end">
            <a href="#"><button class="left-button">Get Started</button> </a>
            <a href="#"
              ><button class="left-button2">
                <span class="left-icon"
                  ><img src="./play-icon.svg" alt="play-icon" width: 29px;
                  height: 29px; flex-shrink: 0;>
                </span>
                <h2 class="video">Play Video</h2>
              </button>
            </a>
          </div>
        </div>
        <div class="hero-right">
          <img src="./Image.svg" alt="image" width: 500px; height: 500px;
          flex-shrink: 0;>
        </div>
      </div>
      <div id="about" class="hero2">
        <div class="hero2-left">
          <img src="./Rectangle 36 (1).png" alt="rectangle" width: 486px;
          height: 486px; flex-shrink: 0;>
        </div>
        <div class="hero2-right">
          <h3 class="right-top">About us</h3>
          <h4 class="right-heading">Platform Dedicated To Promoting</h4>
          <p class="right-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            vestibulum sagittis ultrices consectetur adipiscing elit. fringilla
            quisque pulvinar.
          </p>
          <div class="left-end">
            <a href="#"><button class="right-button">What we do?</button> </a>
          </div>
        </div>
      </div>
      <div id="services" class="work">
        <h4 class="theme">How We Work</h4>
        <div class="cards">
          <div class="card">
            <img class="image" src="./1st feature (3).svg" alt="feature" width:
            150px; height: 150px; flex-shrink: 0;/>
            <h4 class="under-photo">Start design</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              suscipit adipiscing elit.
            </p>
          </div>
          <div class="card">
            <img class="image" src="./Group 154.svg" alt="group" width: 150px;
            height: 150px; flex-shrink: 0;/>
            <h4 class="under-photo">Go to Code</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              suscipit adipiscing elit.
            </p>
          </div>
          <div class="card">
            <img class="image" src="./final icon.svg" alt="final-icon" width:
            150px; height: 150px; flex-shrink: 0;/>
            <h4 class="under-photo">Final Deliverd</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              suscipit adipiscing elit.
            </p>
          </div>
        </div>
      </div>
      <div class="customers">
        <div class="customer-start">
          <h4 class="themes">What Our Customers are Saying.</h4>
          <a href="#"><img src="./cta.svg" alt="cta" /></a>
        </div>
        <ul class="customer-image">
          <li>
            <img src="./leo aminoff information.png" alt="leo" width: 420px;
            height: 283px;/>
          </li>
          <li>
            <img src="./Carla dias information.png" alt="dias" width: 420px;
            height: 283px;/>
          </li>
        </ul>
      </div>
      <div class="newsletter">
        <h3 class="newsletter-head">Sign Up to Our Newsletter</h3>
        <h4 class="second-head">Yours could be one of them.</h4>
        <div class="email">
            <form action="http://echo.htmlacademy.ru/">
                <label class="labels" for="input-email">
                    <img class="mail-logo" src="./MAIL LOGO.svg" alt="mail-logo" width:
                    32px; height: 25.6px; flex-shrink: 0;>
                    <input
                      class="input"
                      type="email"
                      name="email-adress"
                      id="input-email"
                      placeholder="Enter your email"
                    />
                  <button class="send">Send</button>
                  </label>
            </form>
          
        </div>
      </div>
      <div class="footer">
        <div class="footer-list1">
            <img src="./Logo.svg" alt="logo"width: 69px;
            height: 69px;
            flex-shrink: 0;/>
            <h3 class="footer-text">Smart business</h3>
            <h3 class="footer-text">Community</h3>
        </div>
        <div class="footer-list2">
            <h2 class="footer-theme">Resources</h2>
            <h3 class="footer-text">Smart business</h3>
                <h3 class="footer-text">Digital Marketing</h3>
                    <h3 class="footer-text">Course Creation</h3>
                    <h3 class="footer-text">Business Accelerator</h3>
        </div>
        <div class="footer-list3">
            <h2 class="footer-theme">Mission</h2>
            <h3 class="footer-text">About Digital Analyst
            </h3>
                <h3 class="footer-text">Team</h3>
                    <h3 class="footer-text">Become a Partner
                    </h3>
                    <h3 class="footer-text">Privacy Policy</h3>
        </div>
        <div class="footer-list4">
            <h2 class="contact">Contact</h2>
            <h3 class="footer-text">041-774073</h3>
                <h3 class="footer-text">hello@digitalanalyst.org</h3>
                    <h3 class="footer-text">Contact Form</h3>
        </div>
      </div>
      <div class="footer2">
        <h5 class="last-text">© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655
        </h5>
        <img src="./Social media.svg" width="150px" alt="social-media"/>
        <button class="last-button">Send me</button>
      </div>
    </div>
  </body>
</html>
