<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"
</head>
<body>
     <h1> PRICING TABLE</h1>
     <div style="bottom: 50px;"><ul style="background-color: aliceblue;">
<img src="shirt.avif" height="140" width="140"
        <li></li>
<h2><strong>PERSONAL</strong></h2>
<li><strong>1</strong>DOMAIN</li>
<li><strong>500</strong>DISK SPACE</li>
<li>   <strong>E-MAIL</strong>SUPPORT</li>
<h2><strong> $ 0.00</strong></h2>
    </ul>
    <ul style="background-color: aliceblue;">
        <img src="dress.jpg" height="140 width="140
        <li></li>
        <h2 class="list-item"><strong>TEAM</strong></h2>
        <li><strong>5</strong> DOMAIN</li>
        <li><strong>1000</strong> DISK SPACE</li>
        <li><strong>MON-FRI</strong>SUPPORT</li>
        <h2 class="list-item"><strong>$99.99</strong></h2>
    </ul>
    <ul style="background-color: aliceblue;">
    <img src="suit.jpg" height="140" width="140"
    <li></li>
    <h2 id="pro"><trong>CORPORATE</strong></h2
        <li><strong>20</strong>DOMAIN</li>
        <li><strong>UNLIMITED</strong>DISK SPACE</li>
        <li><strong>24/7</strong>SUPPORT</li>
        <h2 id="max"><strong>$399.9</strong></h2>
    </ul></div>
    
</body> 
</html>