<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div class="header">
    <div class="top "><h4>Знакомства по всему миру</h4></div>
    <div><img src="./united-states 1 (1).svg" alt="usa-flag" class="flag"/></div>
    <div class="usa"><h4>Америка</h4></div>
</div>
<div class="hero">
    <ul>
   <li><img src="./love-birds 1.svg" alt="love-bird"/></li>
    <li><p>Znakomstva.com</p></li>
    <li><button class="contact">Анкеты</button></li>
    <li><button class="contact">Сообщения</button></li>
   <li><button class="contact">Россия</button></li>
   <li><button class="contact"><img src="./search 1.svg" alt="search"/></button></li>
   <li><button class="contact"><img src="./bell 1.svg" alt="bell"/></button></li>
   <li><button class="contact"><img src="./Ellipse 3.svg" alt="ellipse"/></button></li>
   <li><button class="contact">Иван Иванов</button></li>
    </ul>
</div>
<div>
    <h3>Топ для знакомств</h3>
    <div class="foto">
        <div class="people"><img src="./photo.png" alt="photo"/>
        <p class="comment">Поприветствовать</p></div>
        <div class="people"><img src="./photo (2).png" alt="photo"/>
            <p class="comment">Поприветствовать</p></div>
            <div class="people"><img src="./photo (3).png" alt="photo"/>
                <p class="comment">Поприветствовать</p></div>
                <div class="people"><img src="./photo (4).png" alt="photo"/>
                    <p class="comment">Поприветствовать</p></div>
                    <div class="people"><img src="./photo (5).png" alt="photo"/>
                      <p class="comment">Поприветствовать</p></div>  
    </div>
</div>
<div>
    <h3>Ищу парня</h3>
    <div class="foto">
        <div class="people"><img src="./photo (6).png" alt="photo"/>
        <p class="comment">Поприветствовать</p></div>
        <div class="people"><img src="./photo (7).png" alt="photo"/>
            <p class="comment">Поприветствовать</p></div>
            <div class="people"><img src="./photo (8).png" alt="photo"/>
                <p class="comment">Поприветствовать</p></div>
                <div class="people"><img src="./photo (9).png" alt="photo"/>
                    <p class="comment">Поприветствовать</p></div>
                    <div class="people"><img src="./photo (10).png" alt="photo"/>
                      <p class="comment">Поприветствовать</p></div>  
    </div>
</div>
<div>
    <h3>Мужчины</h3>
    <div class="foto">
        <div class="people"><img src="./photo (11).png" alt="photo"/>
        <p class="comment">Поприветствовать</p></div>
        <div class="people"><img src="./photo (12).png" alt="photo"/>
            <p class="comment">Поприветствовать</p></div>
            <div class="people"><img src="./photo (13).png" alt="photo"/>
                <p class="comment">Поприветствовать</p></div>
                <div class="people"><img src="./photo (14).png" alt="photo"/>
                    <p class="comment">Поприветствовать</p></div>
                    <div class="people"><img src="./photo (15).png" alt="photo"/>
                      <p class="comment">Поприветствовать</p></div>  
    </div>
</div>
<div>
    <ul>
        <li><button class="end">0 нас</button></li>
         <li><button class="end">Поддержка</button></li>
         <li><button class="end">Советы</button></li>
        <li><button class="end">Контакты</button></li>
        <li><button class="end">Правила оплаты</button></li>
        <li><button class="end">Политика обработки персональных данных</button></li>
        <li><button class="end">RU</button></li>
        <li><button class="end">© Company 2021</button></li>
         </ul>
</div>
    </div>
    </body>
</html>