body{
    background-color:rgba(56, 26, 66, 1);
} 
.container{
    width: 100%;
    max-width: 1140px;
    margin:0 auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 300px;
    padding-left: 300px;
}
.top{color: #FFF;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    text-transform: uppercase;
}
.usa{
    color: #FFF;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}
.flag{
    width: 26px;
height: 26px;
flex-shrink: 0;
}
.hero{
background: #2D1436;
height: 80px;
flex-shrink: 0;
padding: 0px 10px 15px 10px;
}
p{
    color: #FFF;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 33px */ 
}
ul{
  list-style: none;
display: flex;
justify-content: space-evenly;


}
.contact{
background-color: #2D1436;
color: #ecf3f7;
font-family: rubik;
font-size: 16px;
font-weight: 400;
line-height: 1;
margin: 25px 10px 25px 10px;
text-shadow: none;
text-align: center;
}
h3{
    color: #FFF;
    font-family: Rubik;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 42px */ 
}
.comment{
    width: 220px;
height: 50px;
flex-shrink: 0;
border-radius: 40px;
background: var(--btn-primary, linear-gradient(90deg, #EE0979 0%, #FF6A00 100%));
margin-top: 0px;
padding-right: 10x;
justify-content: center;
text-align: center;
}
.people{
    margin: 10px;
}
.foto{
    display: flex;
    justify-content: space-evenly; 
    margin-bottom: 30px;
}
.end{
    color: #FFF;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%;
background-color: rgba(56, 26, 66, 1);

}
