<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="container">
        <div class="header">
            <div class="top "><h4>Знакомства по всему миру</h4></div>
            <div><img src="./united-states 1 (1).svg" alt="usa-flag" class="flag"/></div>
            <div class="usa"><h4>Америка</h4></div>
        </div>
        <div class="hero">
           <a class="contact"><img src="./love-birds 1.svg" alt="love-bird"/></a>
            <a class="contact"><p>Znakomstva.com</p></a>
            <a class="contact">Анкеты</a>
            <a class="contact">Сообщения</a>
           <a class="contact">Россия</a>
           <a class="contact"><img src="./search 1.svg" alt="search"/></a>
           <a class="contact"><img src="./bell 1.svg" alt="bell"/></a>
           <a class="contact"><img src="./Ellipse 3.svg" alt="ellipse"/></a>
           <a class="contact">Иван Иванов</a>
        </div>
        <div class="main">
            <div class="left">
         <div><img src="./Rectangle 15.png" alt="rectangle" class="rectangle"/></div>
         <div class="under-photo">
        <div><img src="./Rectangle 16.png" alt="rectangle" class="mini-rectangle"/></div>
         <div><img src="./Rectangle 17.png" alt="rectangle" class="mini-rectangle"/></div>
         <div><img src="./Rectangle 18.png" alt="rectangle" class="mini-rectangle"/></div>
         <div><img src="./Rectangle 19.png" alt="rectangle" class="mini-rectangle"/></div>
        </div>
            </div>
            <div class="right">
           <h1>Виктор 22</h1> 
           <p id="comment">Поприветствовать</p>
           <div class="double">
          <p class="lines">Ставка</p>
           <p class="lines">15 654 руб</p>
           </div>
           <div class="double">
            <p class="line">Рост</p>
             <p class="line">186 см</p>
           </div>
           <div class="double">
            <p class="line">Вес</p>
             <p class="line">80 кг</p>
           </div>
           <div class="double">
            <p class="line">Цветглаз</p>
             <p class="line">Голубые</p>
           </div>
           <div class="double">
            <p class="line">Цвет волос</p>
             <p class="line">Светлые</p>
           </div>
           <div class="double">
            <p class="line">Цель знакомства</p>
             <p class="line">Пока не знаю</p>
           </div>
           <h2>О себе</h2>
           <p id="text">Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. 
            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
        </p>
          <a id="a">На сайте с 21.08.2021</a>
            </div>
        </div>
        <div>
            <ul>
                <li><a class="end">0 нас</a></li>
                 <li><a class="end">Поддержка</a></li>
                 <li><a class="end">Советы</a></li>
                <li><a class="end">Контакты</a></li>
                <li><a class="end">Правила оплаты</a></li>
                <li><a class="end">Политика обработки персональных данных</a></li>
                <li><a class="end">RU</a></li>
                <li><a class="end">© Company 2021</a></li>
                 </ul>
     </div>
    </div>
</body>
</html>